<!DOCTYPE html>
<html ng-app="app" style="overflow-x: hidden;">
<base href="/" />

<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Signup</title>
    <link rel="stylesheet" href="bower_components/lumx/dist/lumx.css">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="assets/css/user.css">

    <!--Lumx requirements start-->
    <!--link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"-->

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/velocity/velocity.js"></script>
    <script src="bower_components/moment/min/moment-with-locales.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/lumx/dist/lumx.js"></script>
    <!--Lumx requirements end-->
    <!-- Angular -->
    <script src="module/app.js"></script>
    <script src="services/configService.js"></script>
    <script src="services/GuestService.js"></script>
    <script src="services/dataServices.js"></script>
    <script src="controllers/guest.js"></script>
    <style>
        body {
            font-size: 11px !important;
            line-height: 1.2 !important;
        }

        .watermark-logo {
            /* the image you want to 'watermark' */
            height: 110px; /* or whatever, equal to the image you want 'watermarked' */
            /*width: 200px;*/ /* as above */
            background-image: url(../../assets/img/propel_logo_wm.png);
            background-size: 150px;
            background-position-y:center;
            background-position-x:center;
            display: inline-block;
            /*background-position: 0 0;*/
            background-repeat: no-repeat;
            position: relative;
            /*opacity: 0.5;  Firefox, Chrome, Safari, Opera, IE >= 9 (preview)*/ 
            /*filter: alpha(opacity=50);*/ /* for <= IE 8 */
        }

            .watermark-logo p {
               color: black;
            }

        .widget-form .text-field, .lx-select {
            padding-top: 1px !important;
            padding-bottom: 6px !important;
            top: 1px !important;
        }

        .widget-form input {
            height: 27px !important;
            font-size: 12px !important;
        }

        .widget-form label, .lx-select-label {
            line-height: 0 !important;
            top: 0 !important;
            /* -webkit-transform: translateY(24px); */
            -moz-transform: translateY(20px);
            -ms-transform: translateY(20px);
            -o-transform: translateY(20px);
            transform: translateY(20px);
            -webkit-transform-origin: bottom left;
            -moz-transform-origin: bottom left;
            -ms-transform-origin: bottom left;
            -o-transform-origin: bottom left;
            transform-origin: bottom left;
        }

        .top-bottom-zero {
            padding-bottom: 0 !important;
            padding-top: 0 !important;
        }

        .top-ten {
            padding-bottom: 0 !important;
            padding-top: 10px !important;
        }

        .btn--raised.btn--primary {
                background-color: #5883aa !important;
        }
    </style>
</head>

<body>



    <form ng-controller="bodyControl as vm">
        <div class="p+ top-ten" flex-container="row" flex-column="12">
            <div flex-item="12" style="text-align:center;">
                <div class="watermark-logo">
                    <p style="font-size:18px;font-weight:bold;margin: 13px 0 0 0">
                        Meet A Mainer!
                    </p>
                    <p style="margin: 0 !important;font-size: 13px;">
                        Did you just move here?  Are you on vacation? Are you considering a job? Let the Maine Ambassador Program introduce you to one of Maine’s leaders.
                    </p>
                </div>
            </div>
        </div>
        <div class="p+ top-bottom-zero" flex-container="row" flex-gutter="0" flex-column="12" >
            <!--<div flex-item="12" style="text-align:center">
                <p style="font-size:20px;font-weight:bold">
                    Meet A Mainer!
                </p>
                <p>
                    Did you just move here?  Are you on vacation? Are you considering a job? Let the Maine Ambassador Program introduce you to one of Maine’s leaders.
                </p>
            </div>-->
            <div flex-item="12" class="alert alert-danger" ng-show="vm.errorMessage!=''">
                {{vm.errorMessage}}
            </div>
            <div flex-item="6" class="widget-form">
                <lx-text-field lx-label="Name*" lx-allow-clear="true"
                               lx-error="!vm.validation.name(vm.guest) && vm.illegalSubmit"
                               lx-valid="vm.validation.name(vm.guest)">
                    <input type="text" ng-model="vm.guest.name">
                </lx-text-field>

                <lx-select ng-model="vm.guest.nearestCity"
                           lx-allow-clear="true"
                           lx-choices="vm.cities"
                           lx-display-filter="true"
                           lx-label="Nearest City*"
                           lx-error="!vm.validation.nearestCity(vm.guest) && vm.illegalSubmit"
                           lx-valid="vm.validation.nearestCity(vm.guest)">
                    <lx-select-selected>
                        {{ $selected.name }}
                    </lx-select-selected>
                    <lx-select-choices>
                        {{ $choice.name }}
                    </lx-select-choices>
                </lx-select>

                <lx-text-field lx-label="Job Title*" lx-allow-clear="true"
                               lx-error="!vm.validation.jobTitle(vm.guest) && vm.illegalSubmit"
                               lx-valid="vm.validation.jobTitle(vm.guest)">
                    <input type="text" ng-model="vm.guest.jobTitle">
                </lx-text-field>

                <lx-text-field lx-label="Current Company" lx-allow-clear="true"
                               lx-valid="vm.validation.currentCompany(vm.guest)">
                    <input type="text" ng-model="vm.guest.currentCompany">
                </lx-text-field>


            </div>
            <div flex-item="6" class="widget-form">
                <lx-text-field lx-label="Email address*" lx-allow-clear="true"
                               lx-error="!vm.validation.email(vm.guest) && vm.illegalSubmit"
                               lx-valid="vm.validation.email(vm.guest)">
                    <input type="email" ng-model="vm.guest.email">
                </lx-text-field>

                <lx-select ng-model="vm.guest.industries"
                           lx-allow-clear="true"
                           lx-choices="vm.industries"
                           lx-display-filter="true"
                           lx-label="Industries*"
                           lx-multiple="true"
                           lx-error="!vm.validation.industries(vm.guest) && vm.illegalSubmit"
                           lx-valid="vm.validation.industries(vm.guest)">
                    <lx-select-selected>
                        {{ $selected.description }}
                    </lx-select-selected>
                    <lx-select-choices>
                        {{ $choice.description }}
                    </lx-select-choices>
                </lx-select>

                <lx-text-field lx-label="Years In Industry*" lx-allow-clear="true"
                               lx-error="!vm.validation.yearsOfExperience(vm.guest) && vm.illegalSubmit"
                               lx-valid="vm.validation.yearsOfExperience(vm.guest)">
                    <input type="number" ng-model="vm.guest.yearsOfExperience">
                </lx-text-field>

                <lx-text-field lx-label="LinkedIn URL" lx-allow-clear="true"
                               lx-valid="vm.validation.linkedInUrl(vm.guest)">
                    <input type="text" ng-model="vm.guest.linkedInUrl">
                </lx-text-field>
            </div>
        </div>
        <div class="p+ top-bottom-zero" flex-container="row" flex-column="12">
            <div flex-item="12" style="text-align:center">
                <p>
                    <div flex-item="4" class="alert alert-success" ng-show="vm.successMessage!=''">
                        {{vm.successMessage}}
                    </div>
                    <lx-button type="submit"
                               lx-type="raised"
                               ng-hide="vm.successMessage!=''"
                               ng-click="vm.addViaWidget()">
                        Request Your Meeting!
                    </lx-button>
                </p>
                <p>
                    <span style="text-decoration:underline">Questions? See our FAQs</span>
                    <br />
                    <span style="font-weight:bold"> An initiative for Maine <br /> Powered By:</span>
                </p>
            </div>
        </div>

        <div class="p+ top-bottom-zero" flex-container="row" flex-column="12">
            <div flex-item="12" style="text-align:center">
                <img src="../../assets/img/genericlogo.jpg" width="100" style="display:inline-block" />
            </div>
        </div>
    </form>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
